[www]
pm = dynamic
pm.max_children = 50      # Maximum number of PHP-FPM processes
pm.start_servers = 2      # Number of servers to start initially
pm.min_spare_servers = 2   # Minimum number of spare servers
pm.max_spare_servers = 4  # Maximum number of spare servers
pm.max_requests = 500      # Number of requests before a PHP-FPM process is killed and restarted
